APP_ENV=dev

JWT_SECRET=yHe+IrIw3kHebFsqfc7nuHRVyeal64XVtPA5ocb4c2I=

POSTGRES_USER=admeanie
POSTGRES_PASSWORD=shabi
POSTGRES_HOST=localhost
POSTGRES_PORT=4040
POSTGRES_DB=nota

OTEL_COLLECTOR=localhost:4317

AUTH_HOST=localhost
AUTH_PORT=40401

GATEWAY_HOST=localhost
GATEWAY_PORT=8080

SNIPPET_HOST=localhost
SNIPPET_PORT=4042