APP_ENV=dev

JWT_SECRET=yHe+IrIw3kHebFsqfc7nuHRVyeal64XVtPA5ocb4c2I=
JWT_EXP=12h

SESSION_EXP=12d

POSTGRES_USER=admeanie
POSTGRES_PASSWORD=shabi
POSTGRES_HOST=localhost
POSTGRES_PORT=4040
POSTGRES_DB=nota

AUTH_HOST=localhost
AUTH_PORT=40401